{
  "name": "node-later",
  "version": "2.0.0",
  "description": "Defer function calls to the start of the next cycle.",
  "author": {
    "name": "Sagie Gur-Ari",
    "email": "sagiegurari@gmail.com"
  },
  "license": "Apache-2.0",
  "homepage": "http://github.com/sagiegurari/node-later",
  "repository": {
    "type": "git",
    "url": "http://github.com/sagiegurari/node-later.git"
  },
  "bugs": {
    "url": "http://github.com/sagiegurari/node-later/issues"
  },
  "keywords": [
    "async",
    "defer",
    "later",
    "timeout",
    "nextTick"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test/spec"
  },
  "scripts": {
    "clean": "rm -Rf ./.nyc_output ./coverage",
    "format": "js-beautify --config ./.jsbeautifyrc --file ./*.js ./lib/**/*.js ./test/**/*.js",
    "lint": "eslint ./*.js ./lib/**/*.js ./test/**/*.js",
    "jstest": "mocha ./test/**/*.js",
    "coverage": "nyc --reporter=html --reporter=text --check-coverage=true mocha ./test/**/*.js",
    "coverage-report": "nyc report --reporter=text-lcov | coveralls",
    "docs": "jsdoc2md lib/**/*.js > ./docs/api.md",
    "dev-flow": "npm run clean && npm run format && npm run lint && npm run docs && npm run coverage",
    "test": "npm run dev-flow && npm run coverage-report",
    "postpublish": "git fetch && git pull"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run dev-flow"
    }
  },
  "dependencies": {
    "semver": "^7"
  },
  "devDependencies": {
    "chai": "^4",
    "coveralls": "^3",
    "eslint": "^8",
    "gitdown": "^3",
    "husky": "^7",
    "js-beautify": "^1",
    "jsdoc-to-markdown": "^7",
    "mocha": "^9",
    "nyc": "^15"
  }
}
